aiocache==0.11.1
aiodocker==0.21.0
aioftp==0.21.2
aiohttp-cors==0.7.0
aiohttp-jinja2==1.5
aiohttp-session==2.11.0
aiohttp-sse==2.1.0
aiojobs==1.0.0
aiokafka==0.7.2
aiomysql==0.1.1
aioodbc==0.3.3
aiopg==1.3.3
aiozmq==0.9.0
apache-airflow==2.3.2
async-lru==1.0.3
asyncer==0.0.1
copulas==0.7.0
deap==1.3.1
deepchecks==0.7.2
Django==3.2.13
doubtlab==0.2.3
evidently==0.1.51.dev0
Faker==13.12.1
feature-engine==1.3.0
human-learn==0.3.1
hydra-core==1.2.0
hypothesis==6.47.0
icepickle==0.0.2
interrogate==1.5.0
investpy==1.0.8
janus==1.0.0
kanren==0.2.3
memo==0.2.3
Mesa==0.9.0
modelkit==0.0.23
mypy==0.961
nbstripout==0.5.0
nni==2.7
pandas-datareader==0.10.0
pandas-ta==0.3.14b0
pip-autoremove==0.10.0
pipe==2.0
pipreqs==0.4.11
pretty-confusion-matrix==0.1.1
pyinstrument==4.1.1
pyspark==3.2.1
pytrends==4.8.0
pywebio==1.6.1
scikit-lego==0.6.12
spacy==3.3.1
spacy-lookups-data==1.0.3
sqlmodel==0.0.6
swagger-ui-bundle==0.0.9
sympy==1.10.1
ta==0.10.1
torch==1.11.0
whatlies==0.7.0
wheel==0.37.1